<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
		<LangVersion>Latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<PackageId>Gord0.ChunkyMonkey.CodeGenerator</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Andrew Gordon</Authors>
		<Description>ChunkyMonkey is a C# code generator that generates code to split an object containing an array, collection, List&lt;T&gt;, HashSet&lt;T&gt;, SortedSet&lt;T&gt;or Dictionary&lt;K,V&gt; properties into chunks. It also provides the ability to merge the chunks back into a single object instance.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andrew-gordon/ChunkyMonkey</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andrew-gordon/ChunkyMonkey</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>© Andrew Gordon 2024</Copyright>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>icon.png</PackageIcon>
		<contentFiles>
		</contentFiles>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(OutputPath)\ChunkyMonkey.CodeGenerator.dll">
			<Pack>true</Pack>
			<PackagePath>analyzers/dotnet/cs</PackagePath>
		</None>


		<None Include="..\..\media\icon.png" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChunkyMonkey.Attributes\ChunkyMonkey.Attributes.csproj" />
	</ItemGroup>
</Project>
