<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
	  <LangVersion>Latest</LangVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

<PropertyGroup>
	<PackageId>GordoSoft.ChunkyMonkey</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<Authors>Andrew Gordon</Authors>
	<Description>ChunkyMonkey is a C# Code Generator to split a class containing list, array, collection or dictionary properties into chunks. It also provides the ability to merge the chunks back into a single instance.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/andrew-gordon/ChunkyMonkey</PackageProjectUrl>
	<RepositoryUrl>https://github.com/andrew-gordon/ChunkyMonkey</RepositoryUrl>
	<RepositoryType>git</RepositoryType>	
	<!--<PackageIcon>icon.png</PackageIcon>-->
	<Copyright>© Andrew Gordon</Copyright>
	<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<contentFiles>
    </contentFiles>
</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	  <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChunkyMonkey.Attributes\ChunkyMonkey.Attributes.csproj" />
  </ItemGroup>
</Project>
