# ChunkyMonkey

./: ChunkyMonkey.sln  LICENSE  README.md  version.json
.github/workflows/: dotnet.yml
ChunkyMonkey.CodeGenerator/: ChunkyMonkey.CodeGenerator.csproj  RoslynExtensions.cs
src/ChunkyMonkey.Attributes/: ChunkAttribute.cs  ChunkMemberAttribute.cs  ChunkyMonkey.Attributes.csproj  MemberAccessor.cs
src/ChunkyMonkey.CodeGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ChunkCodeFactory.cs  ChunkyMonkey.CodeGenerator.csproj  ChunkyMonkeyGenerator.cs  MergeChunksCodeFactory.cs  PropertyInfo.cs  TypeRule.cs
src/ChunkyMonkey.CodeGenerator/Analyser/: ChunkAttributeAnalyzer.cs
src/ChunkyMonkey.CodeGenerator/CodeGenerator/: ChunkCodeFactory.cs  ChunkyMonkeyGenerator.cs  MergeChunksCodeFactory.cs  PropertyInfo.cs  TypeRule.cs
src/ChunkyMonkey.CodeGenerator/Extensions/: RoslynExtensions.cs
tests/ChunkyMonkey.UnitTests/: ChunkTests.cs  ChunkyMonkey.UnitTests.csproj  MergeChunksTests.cs
tests/ChunkyMonkey.UnitTests/Helpers/: DictionaryComparer.cs
tests/ChunkyMonkey.UnitTests/TestClasses/: ClassWithArrayProperty.cs  ClassWithCollectionProperty.cs  ClassWithDictionaryProperty.cs  ClassWithHashSetProperty.cs  ClassWithListProperty.cs  ClassWithMultipleCollectionProperties.cs  ClassWithNullableArrayProperty.cs  ClassWithSortedSetProperty.cs
