<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>

		<PackageId>GordoSoft.ChunkyMonkey.Attributes</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Andrew Gordon</Authors>
		<Description>Provides abbtributes for use with ChunkyMonkey, a C# Code Generator to split a class containing list, array, collection or dictionary properties into chunks. It also provides the ability to merge the chunks back into a single instance.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andrew-gordon/ChunkyMonkey</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andrew-gordon/ChunkyMonkey</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<Copyright>© Andrew Gordon</Copyright>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<contentFiles>
		</contentFiles>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(OutputPath)\ChunkyMonkey.Attributes.dll">
			<Pack>true</Pack>
			<PackagePath>analyzers/dotnet/cs</PackagePath>
		</None>
	</ItemGroup>


</Project>
